.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
}
.section-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 4rem;
}